{
  "version": 1,
  "app_version": "0.2.4",
  "name": "image_rgb_mosaic",
  "nodes": [
    {
      "id": 0,
      "module": "nodes.sources.image_source",
      "class": "ImageSource",
      "position": [
        -1786.8334862010145,
        -1179.1317724394748
      ],
      "port_defaults": {
        "file_path": "ship.jpg"
      }
    },
    {
      "id": 1,
      "module": "nodes.filters.subpixel_mosaic",
      "class": "SubpixelMosaic",
      "position": [
        -1540.8147803962297,
        -1031.8227120536144
      ],
      "port_defaults": {
        "keep_aspect": true,
        "output_grayscale": false
      }
    },
    {
      "id": 2,
      "module": "nodes.sinks.file_sink",
      "class": "FileSink",
      "position": [
        -977.4217295239251,
        -1082.4022964436735
      ],
      "port_defaults": {
        "output_path": "out.png"
      }
    },
    {
      "id": 3,
      "module": "nodes.filters.display",
      "class": "Display",
      "position": [
        -1352.3811328452964,
        -1214.8767372032596
      ],
      "port_defaults": {},
      "size": [
        333.1122274016416,
        266.6656586288167
      ]
    }
  ],
  "connections": [
    {
      "src_node": 0,
      "src_output": 0,
      "dst_node": 1,
      "dst_input": 0
    },
    {
      "src_node": 1,
      "src_output": 0,
      "dst_node": 3,
      "dst_input": 0
    },
    {
      "src_node": 3,
      "src_output": 0,
      "dst_node": 2,
      "dst_input": 0
    }
  ],
  "backdrops": []
}