{
  "version": 1,
  "name": "rgb_split",
  "nodes": [
    {
      "id": 0,
      "module": "nodes.filters.rgb_split",
      "class": "RgbSplit",
      "position": [
        -1509.4279939393775,
        -639.4775833967562
      ],
      "params": {}
    },
    {
      "id": 1,
      "module": "nodes.filters.rgb_join",
      "class": "RgbJoin",
      "position": [
        -1092.097518471767,
        -589.8389620985074
      ],
      "params": {}
    },
    {
      "id": 2,
      "module": "nodes.sinks.file_sink",
      "class": "FileSink",
      "position": [
        -688.8274129898834,
        -639.9030411249155
      ],
      "params": {
        "output_path": "out.png"
      }
    },
    {
      "id": 3,
      "module": "nodes.sources.image_source",
      "class": "ImageSource",
      "position": [
        -1781.2051059591581,
        -866.5949126496788
      ],
      "params": {
        "file_path": "ship.jpg"
      }
    },
    {
      "id": 4,
      "module": "nodes.filters.dither",
      "class": "Dither",
      "position": [
        -1326.1532256559092,
        -803.7242628362058
      ],
      "params": {
        "method": 6
      }
    },
    {
      "id": 5,
      "module": "nodes.filters.dither",
      "class": "Dither",
      "position": [
        -1326.1532256559092,
        -671.7242628362058
      ],
      "params": {
        "method": 6
      }
    },
    {
      "id": 6,
      "module": "nodes.filters.dither",
      "class": "Dither",
      "position": [
        -1326.1532256559092,
        -539.7242628362058
      ],
      "params": {
        "method": 6
      }
    },
    {
      "id": 7,
      "module": "nodes.filters.subpixel_mosaic",
      "class": "SubpixelMosaic",
      "position": [
        -907.333619866486,
        -627.9490499999753
      ],
      "params": {
        "keep_aspect": true,
        "output_grayscale": false
      }
    },
    {
      "id": 8,
      "module": "nodes.filters.merge",
      "class": "Merge",
      "position": [
        -1019.2447662470734,
        -934.6961692707038
      ],
      "params": {}
    },
    {
      "id": 9,
      "module": "nodes.sinks.file_sink",
      "class": "FileSink",
      "position": [
        -693.8461018990353,
        -779.4253113382792
      ],
      "params": {
        "output_path": "out_merge.png"
      }
    }
  ],
  "connections": [
    {
      "src_node": 3,
      "src_output": 0,
      "dst_node": 0,
      "dst_input": 0
    },
    {
      "src_node": 0,
      "src_output": 0,
      "dst_node": 4,
      "dst_input": 0
    },
    {
      "src_node": 4,
      "src_output": 0,
      "dst_node": 1,
      "dst_input": 0
    },
    {
      "src_node": 0,
      "src_output": 1,
      "dst_node": 5,
      "dst_input": 0
    },
    {
      "src_node": 0,
      "src_output": 2,
      "dst_node": 6,
      "dst_input": 0
    },
    {
      "src_node": 6,
      "src_output": 0,
      "dst_node": 1,
      "dst_input": 2
    },
    {
      "src_node": 5,
      "src_output": 0,
      "dst_node": 1,
      "dst_input": 1
    },
    {
      "src_node": 1,
      "src_output": 0,
      "dst_node": 7,
      "dst_input": 0
    },
    {
      "src_node": 7,
      "src_output": 0,
      "dst_node": 2,
      "dst_input": 0
    },
    {
      "src_node": 3,
      "src_output": 0,
      "dst_node": 8,
      "dst_input": 0
    },
    {
      "src_node": 4,
      "src_output": 0,
      "dst_node": 8,
      "dst_input": 1
    },
    {
      "src_node": 5,
      "src_output": 0,
      "dst_node": 8,
      "dst_input": 2
    },
    {
      "src_node": 6,
      "src_output": 0,
      "dst_node": 8,
      "dst_input": 3
    },
    {
      "src_node": 8,
      "src_output": 0,
      "dst_node": 9,
      "dst_input": 0
    }
  ]
}