{
  "version": 1,
  "name": "rgb_split",
  "nodes": [
    {
      "id": 0,
      "module": "nodes.filters.rgb_split",
      "class": "RgbSplit",
      "position": [
        -1509.4279939393775,
        -638.5773668570591
      ],
      "params": {}
    },
    {
      "id": 1,
      "module": "nodes.filters.rgb_join",
      "class": "RgbJoin",
      "position": [
        -712.0564755208637,
        -849.0563003212702
      ],
      "params": {
        "three_color": false
      }
    },
    {
      "id": 2,
      "module": "nodes.sinks.file_sink",
      "class": "FileSink",
      "position": [
        -476.16051504237913,
        -615.5084749618637
      ],
      "params": {
        "output_path": "output/out.png"
      }
    },
    {
      "id": 3,
      "module": "nodes.sources.image_source",
      "class": "ImageSource",
      "position": [
        -1808.7607551355256,
        -692.4650365002393
      ],
      "params": {
        "file_path": "ship.jpg"
      }
    },
    {
      "id": 4,
      "module": "nodes.filters.dither",
      "class": "Dither",
      "position": [
        -1196.0567957802757,
        -793.134079412667
      ],
      "params": {
        "method": 6
      }
    },
    {
      "id": 5,
      "module": "nodes.filters.dither",
      "class": "Dither",
      "position": [
        -1197.052294709773,
        -661.134079412667
      ],
      "params": {
        "method": 6
      }
    },
    {
      "id": 6,
      "module": "nodes.filters.dither",
      "class": "Dither",
      "position": [
        -1196.0567957802757,
        -529.134079412667
      ],
      "params": {
        "method": 6
      }
    },
    {
      "id": 7,
      "module": "nodes.filters.shift",
      "class": "Shift",
      "position": [
        -965.506079227995,
        -1071.9673339997585
      ],
      "params": {
        "offset_x": 100,
        "offset_y": 0
      }
    }
  ],
  "connections": [
    {
      "src_node": 1,
      "src_output": 0,
      "dst_node": 2,
      "dst_input": 0
    },
    {
      "src_node": 3,
      "src_output": 0,
      "dst_node": 0,
      "dst_input": 0
    },
    {
      "src_node": 0,
      "src_output": 0,
      "dst_node": 4,
      "dst_input": 0
    },
    {
      "src_node": 0,
      "src_output": 1,
      "dst_node": 5,
      "dst_input": 0
    },
    {
      "src_node": 0,
      "src_output": 2,
      "dst_node": 6,
      "dst_input": 0
    },
    {
      "src_node": 6,
      "src_output": 0,
      "dst_node": 1,
      "dst_input": 2
    },
    {
      "src_node": 5,
      "src_output": 0,
      "dst_node": 1,
      "dst_input": 1
    },
    {
      "src_node": 4,
      "src_output": 0,
      "dst_node": 7,
      "dst_input": 0
    },
    {
      "src_node": 7,
      "src_output": 0,
      "dst_node": 1,
      "dst_input": 0
    }
  ]
}