{
  "version": 1,
  "name": "rgb_split",
  "nodes": [
    {
      "id": 0,
      "module": "nodes.filters.rgb_split",
      "class": "RgbSplit",
      "position": [
        -1509.4279939393775,
        -639.4775833967562
      ],
      "params": {}
    },
    {
      "id": 1,
      "module": "nodes.filters.rgb_join",
      "class": "RgbJoin",
      "position": [
        -1055.856996588955,
        -634.8503843112944
      ],
      "params": {}
    },
    {
      "id": 2,
      "module": "nodes.sinks.file_sink",
      "class": "FileSink",
      "position": [
        -724.5112256076859,
        -657.5256322579334
      ],
      "params": {
        "output_path": "output/out.png"
      }
    },
    {
      "id": 3,
      "module": "nodes.sources.image_source",
      "class": "ImageSource",
      "position": [
        -1765.0607286319691,
        -646.0491535649392
      ],
      "params": {
        "file_path": "ship.jpg"
      }
    },
    {
      "id": 4,
      "module": "nodes.filters.dither",
      "class": "Dither",
      "position": [
        -1295.1778852093298,
        -801.0692336550704
      ],
      "params": {
        "method": 6
      }
    },
    {
      "id": 5,
      "module": "nodes.filters.dither",
      "class": "Dither",
      "position": [
        -1295.1778852093298,
        -669.0692336550704
      ],
      "params": {
        "method": 6
      }
    },
    {
      "id": 6,
      "module": "nodes.filters.dither",
      "class": "Dither",
      "position": [
        -1295.1778852093298,
        -537.0692336550704
      ],
      "params": {
        "method": 6
      }
    },
    {
      "id": 7,
      "module": "nodes.filters.subpixel_mosaic",
      "class": "SubpixelMosaic",
      "position": [
        -892.9748145885322,
        -657.5622271945288
      ],
      "params": {
        "keep_aspect": false,
        "output_grayscale": false
      }
    }
  ],
  "connections": [
    {
      "src_node": 3,
      "src_output": 0,
      "dst_node": 0,
      "dst_input": 0
    },
    {
      "src_node": 0,
      "src_output": 0,
      "dst_node": 4,
      "dst_input": 0
    },
    {
      "src_node": 4,
      "src_output": 0,
      "dst_node": 1,
      "dst_input": 0
    },
    {
      "src_node": 0,
      "src_output": 1,
      "dst_node": 5,
      "dst_input": 0
    },
    {
      "src_node": 0,
      "src_output": 2,
      "dst_node": 6,
      "dst_input": 0
    },
    {
      "src_node": 6,
      "src_output": 0,
      "dst_node": 1,
      "dst_input": 2
    },
    {
      "src_node": 5,
      "src_output": 0,
      "dst_node": 1,
      "dst_input": 1
    },
    {
      "src_node": 1,
      "src_output": 0,
      "dst_node": 7,
      "dst_input": 0
    },
    {
      "src_node": 7,
      "src_output": 0,
      "dst_node": 2,
      "dst_input": 0
    }
  ]
}