{
  "version": 1,
  "app_version": "0.1.21",
  "name": "sample_video_proc",
  "nodes": [
    {
      "id": 0,
      "module": "nodes.sources.video_source",
      "class": "VideoSource",
      "position": [
        -1660.4444444444443,
        -1304.4444444444448
      ],
      "params": {
        "file_path": "video.mp4",
        "max_num_frames": -1
      }
    },
    {
      "id": 1,
      "module": "nodes.sinks.video_sink",
      "class": "VideoSink",
      "position": [
        -548.916186082276,
        -1327.1710880430605
      ],
      "params": {
        "output_path": "out.mp4",
        "fps": 30.0,
        "codec": 0
      }
    },
    {
      "id": 2,
      "module": "nodes.filters.flip",
      "class": "Flip",
      "position": [
        -1623.4017685505573,
        -1071.1145713187238
      ],
      "params": {
        "mode": 1
      }
    },
    {
      "id": 3,
      "module": "nodes.filters.display",
      "class": "Display",
      "position": [
        -1398.8273740868894,
        -1142.7443291041911
      ],
      "params": {},
      "size": [
        800.0,
        629.0
      ]
    },
    {
      "id": 4,
      "module": "nodes.filters.temporal_mean",
      "class": "TemporalMean",
      "position": [
        -1638.1795463283356,
        -914.2256824298347
      ],
      "params": {
        "window": 5
      },
      "size": [
        169.0,
        118.0
      ],
      "skipped": true
    },
    {
      "id": 5,
      "module": "nodes.filters.frame_difference",
      "class": "FrameDifference",
      "position": [
        -1635.7231833910034,
        -562.0315263360251
      ],
      "params": {},
      "skipped": true
    },
    {
      "id": 6,
      "module": "nodes.filters.gaussian_blur",
      "class": "GaussianBlur",
      "position": [
        -1653.021914648212,
        -763.0680507497117
      ],
      "params": {
        "ksize": 21,
        "sigma": 0.0
      }
    }
  ],
  "connections": [
    {
      "src_node": 0,
      "src_output": 0,
      "dst_node": 2,
      "dst_input": 0
    },
    {
      "src_node": 3,
      "src_output": 0,
      "dst_node": 1,
      "dst_input": 0
    },
    {
      "src_node": 2,
      "src_output": 0,
      "dst_node": 4,
      "dst_input": 0
    },
    {
      "src_node": 5,
      "src_output": 0,
      "dst_node": 3,
      "dst_input": 0
    },
    {
      "src_node": 4,
      "src_output": 0,
      "dst_node": 6,
      "dst_input": 0
    },
    {
      "src_node": 6,
      "src_output": 0,
      "dst_node": 5,
      "dst_input": 0
    }
  ],
  "backdrops": [
    {
      "position": [
        -1699.1833910034602,
        -1119.1145713187238
      ],
      "size": [
        269.0,
        641.0830449826988
      ],
      "title": "Group",
      "color": [
        70,
        60,
        40,
        140
      ]
    }
  ]
}