{
  "version": 1,
  "app_version": "0.1.17",
  "name": "sample_ncc",
  "nodes": [
    {
      "id": 0,
      "module": "nodes.filters.ncc",
      "class": "Ncc",
      "position": [
        -1191.870165788128,
        -1079.0551415017967
      ],
      "params": {
        "template": "pad.jpg",
        "retain_size": true
      }
    },
    {
      "id": 1,
      "module": "nodes.sources.image_source",
      "class": "ImageSource",
      "position": [
        -1602.280747934067,
        -1187.6889093933346
      ],
      "params": {
        "file_path": "chip.jpg"
      }
    },
    {
      "id": 2,
      "module": "nodes.sinks.file_sink",
      "class": "FileSink",
      "position": [
        -728.5981445101131,
        -649.0326096616261
      ],
      "params": {
        "output_path": "out.png"
      }
    },
    {
      "id": 3,
      "module": "nodes.filters.display",
      "class": "Display",
      "position": [
        -1620.5305235776927,
        -896.8153520965818
      ],
      "params": {},
      "size": [
        800.0,
        363.0
      ]
    },
    {
      "id": 4,
      "module": "nodes.filters.merge",
      "class": "Merge",
      "position": [
        -887.3429944325663,
        -1144.3343703355147
      ],
      "params": {}
    },
    {
      "id": 5,
      "module": "nodes.filters.grayscale",
      "class": "Grayscale",
      "position": [
        -1394.623787099587,
        -993.9412291132912
      ],
      "params": {}
    }
  ],
  "connections": [
    {
      "src_node": 3,
      "src_output": 0,
      "dst_node": 2,
      "dst_input": 0
    },
    {
      "src_node": 1,
      "src_output": 0,
      "dst_node": 4,
      "dst_input": 0
    },
    {
      "src_node": 0,
      "src_output": 0,
      "dst_node": 4,
      "dst_input": 1
    },
    {
      "src_node": 4,
      "src_output": 0,
      "dst_node": 3,
      "dst_input": 0
    },
    {
      "src_node": 5,
      "src_output": 0,
      "dst_node": 0,
      "dst_input": 0
    },
    {
      "src_node": 1,
      "src_output": 0,
      "dst_node": 5,
      "dst_input": 0
    }
  ],
  "backdrops": []
}