{
  "version": 1,
  "name": "video_dither",
  "nodes": [
    {
      "id": 0,
      "module": "nodes.filters.rgb_split",
      "class": "RgbSplit",
      "position": [
        -1509.4279939393775,
        -639.4775833967562
      ],
      "params": {}
    },
    {
      "id": 1,
      "module": "nodes.filters.rgb_join",
      "class": "RgbJoin",
      "position": [
        -1087.2932387107683,
        -649.3087434840913
      ],
      "params": {}
    },
    {
      "id": 2,
      "module": "nodes.filters.dither",
      "class": "Dither",
      "position": [
        -1311.3662503142004,
        -787.9546588863568
      ],
      "params": {
        "method": 2
      }
    },
    {
      "id": 3,
      "module": "nodes.filters.dither",
      "class": "Dither",
      "position": [
        -1309.5658172348058,
        -655.0544423466595
      ],
      "params": {
        "method": 2
      }
    },
    {
      "id": 4,
      "module": "nodes.filters.dither",
      "class": "Dither",
      "position": [
        -1311.3662503142004,
        -523.9546588863568
      ],
      "params": {
        "method": 2
      }
    },
    {
      "id": 5,
      "module": "nodes.filters.display",
      "class": "Display",
      "position": [
        -1086.5160764474858,
        -1149.651631284973
      ],
      "params": {},
      "size": [
        478.08774090451084,
        462.6443809330724
      ]
    },
    {
      "id": 6,
      "module": "nodes.sources.video_source",
      "class": "VideoSource",
      "position": [
        -1777.9276659019586,
        -801.192720330503
      ],
      "params": {
        "file_path": "/home/user/Dokumente/GitHub/image-inquest/input/video.mp4",
        "max_num_frames": -1
      }
    },
    {
      "id": 7,
      "module": "nodes.sinks.video_sink",
      "class": "VideoSink",
      "position": [
        -707.5702002019946,
        -616.648329692578
      ],
      "params": {
        "output_path": "out.mp4",
        "fps": 30.0,
        "codec": 0
      }
    }
  ],
  "connections": [
    {
      "src_node": 0,
      "src_output": 0,
      "dst_node": 2,
      "dst_input": 0
    },
    {
      "src_node": 0,
      "src_output": 1,
      "dst_node": 3,
      "dst_input": 0
    },
    {
      "src_node": 0,
      "src_output": 2,
      "dst_node": 4,
      "dst_input": 0
    },
    {
      "src_node": 4,
      "src_output": 0,
      "dst_node": 1,
      "dst_input": 2
    },
    {
      "src_node": 1,
      "src_output": 0,
      "dst_node": 5,
      "dst_input": 0
    },
    {
      "src_node": 6,
      "src_output": 0,
      "dst_node": 0,
      "dst_input": 0
    },
    {
      "src_node": 5,
      "src_output": 0,
      "dst_node": 7,
      "dst_input": 0
    },
    {
      "src_node": 3,
      "src_output": 0,
      "dst_node": 1,
      "dst_input": 1
    },
    {
      "src_node": 2,
      "src_output": 0,
      "dst_node": 1,
      "dst_input": 0
    }
  ]
}