{
  "version": 1,
  "app_version": "0.2.6",
  "name": "video_overlay_rot",
  "nodes": [
    {
      "id": 0,
      "module": "nodes.sources.image_source",
      "class": "ImageSource",
      "position": [
        -1705.8258055082183,
        -1675.2174215333737
      ],
      "port_defaults": {
        "file_path": "ship.jpg"
      }
    },
    {
      "id": 1,
      "module": "nodes.sources.image_source",
      "class": "ImageSource",
      "position": [
        -1706.6621376516161,
        -1538.6229705026856
      ],
      "port_defaults": {
        "file_path": "logo.png"
      }
    },
    {
      "id": 2,
      "module": "nodes.sources.value_source",
      "class": "ValueSource",
      "position": [
        -1706.237101372058,
        -1407.3099991170998
      ],
      "port_defaults": {
        "min_value": -180,
        "max_value": 0,
        "multiplier": 2.0,
        "loop": false
      }
    },
    {
      "id": 3,
      "module": "nodes.filters.overlay",
      "class": "Overlay",
      "position": [
        -1365.8860303112353,
        -1548.9269063481734
      ],
      "port_defaults": {
        "angle": 0.0,
        "scale": 0.5,
        "xpos": 150,
        "ypos": 150,
        "alpha": 1.0
      }
    },
    {
      "id": 4,
      "module": "nodes.filters.display",
      "class": "Display",
      "position": [
        -1073.4436968013247,
        -1639.9522812184034
      ],
      "port_defaults": {},
      "size": [
        702.3323880953664,
        570.9432352481874
      ]
    },
    {
      "id": 5,
      "module": "nodes.sources.value_source",
      "class": "ValueSource",
      "position": [
        -1633.147909616484,
        -1194.288195189537
      ],
      "port_defaults": {
        "min_value": 150,
        "max_value": 1500,
        "multiplier": 1.0,
        "loop": false
      }
    }
  ],
  "connections": [
    {
      "src_node": 0,
      "src_output": 0,
      "dst_node": 3,
      "dst_input": 0
    },
    {
      "src_node": 1,
      "src_output": 0,
      "dst_node": 3,
      "dst_input": 1
    },
    {
      "src_node": 3,
      "src_output": 0,
      "dst_node": 4,
      "dst_input": 0
    },
    {
      "src_node": 5,
      "src_output": 0,
      "dst_node": 3,
      "dst_input": 4
    },
    {
      "src_node": 2,
      "src_output": 0,
      "dst_node": 3,
      "dst_input": 2
    }
  ],
  "backdrops": []
}