{
  "version": 1,
  "app_version": "0.2.6",
  "name": "video_overlay_rot",
  "nodes": [
    {
      "id": 0,
      "module": "nodes.sources.image_source",
      "class": "ImageSource",
      "position": [
        -1685.6871561211278,
        -1614.91434963322
      ],
      "port_defaults": {
        "file_path": "ship.jpg"
      }
    },
    {
      "id": 1,
      "module": "nodes.sources.image_source",
      "class": "ImageSource",
      "position": [
        -1685.6871561211278,
        -1502.91434963322
      ],
      "port_defaults": {
        "file_path": "logo.png"
      }
    },
    {
      "id": 2,
      "module": "nodes.sources.value_source",
      "class": "ValueSource",
      "position": [
        -1650.728853570314,
        -1320.1237869678223
      ],
      "port_defaults": {
        "min_value": -180,
        "max_value": 0,
        "multiplier": 2.0,
        "loop": true
      }
    },
    {
      "id": 3,
      "module": "nodes.filters.overlay",
      "class": "Overlay",
      "position": [
        -1356.2724971097616,
        -1509.5988159785077
      ],
      "port_defaults": {
        "angle": 0.0,
        "scale": 0.5,
        "xpos": 150,
        "ypos": 150,
        "alpha": 1.0
      }
    },
    {
      "id": 4,
      "module": "nodes.filters.display",
      "class": "Display",
      "position": [
        -1138.9905140841001,
        -1654.809559802499
      ],
      "port_defaults": {},
      "size": [
        702.3323880953664,
        570.9432352481874
      ]
    },
    {
      "id": 5,
      "module": "nodes.sources.value_source",
      "class": "ValueSource",
      "position": [
        -1650.728853570314,
        -1124.1237869678223
      ],
      "port_defaults": {
        "min_value": 150,
        "max_value": 1500,
        "multiplier": 1.0,
        "loop": false
      }
    }
  ],
  "connections": [
    {
      "src_node": 0,
      "src_output": 0,
      "dst_node": 3,
      "dst_input": 0
    },
    {
      "src_node": 1,
      "src_output": 0,
      "dst_node": 3,
      "dst_input": 1
    },
    {
      "src_node": 3,
      "src_output": 0,
      "dst_node": 4,
      "dst_input": 0
    },
    {
      "src_node": 5,
      "src_output": 0,
      "dst_node": 3,
      "dst_input": 4
    },
    {
      "src_node": 2,
      "src_output": 0,
      "dst_node": 3,
      "dst_input": 2
    }
  ],
  "backdrops": [
    {
      "position": [
        -1711.6871561211278,
        -1662.91434963322
      ],
      "size": [
        282.828125,
        278.0
      ],
      "title": "Image Sources",
      "color": [
        70,
        60,
        40,
        140
      ]
    },
    {
      "position": [
        -1676.728853570314,
        -1368.1237869678223
      ],
      "size": [
        228.8125,
        446.0
      ],
      "title": "Value Sources",
      "color": [
        70,
        60,
        40,
        140
      ]
    }
  ]
}